server {
  listen 3000;
  charset utf-8;
  server_name wangyuyu.top;
  root /var/yuyu/weixin_post/public;
  location / {
    proxy_pass     http://aaa_servers;
    proxy_redirect   default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
  }
}
upstream aaa_servers{
  server unix:/tmp/thin.0.sock;
  server unix:/tmp/thin.1.sock;
}